In [42]:
import pandas as pd

df = pd.read_csv('business.csv')

df.head()

,matricula,first_name,last_name,email,gender,profissao,salario
0,1,Cletis,Longhorne,clonghorne0@umn.edu,Male,Administrative Assistant IV,$3167.99
1,2,Brigham,Deaville,bdeaville1@amazon.co.uk,Male,Chemical Engineer,$9922.27
2,3,Janeva,NaN,jheinlein2@nih.gov,Bigender,Staff Scientist,$2626.98
3,4,Maynard,Stawell,mstawell3@4shared.com,Male,Clinical Specialist,$3211.06
4,5,Cosette,Cullabine,ccullabine4@ted.com,Female,Project Manager,$4864.50

Carregar e Visualizar os Dados
Desafio: Carregar a base de dados em um DataFrame e exibir as primeiras e últimas 5 linhas.
Objetivo: Entender a estrutura dos dados e verificar se há valores ausentes ou inconsistências.

In [15]:
ultimas_linhas = df.tail(5)
ultimas_linhas

,matricula,first_name,last_name,email,gender,profissao,salario
245,246,Hendrick,Heibel,hheibel6t@netscape.com,Male,Media Manager II,$9331.46
246,247,Wat,Glenn,wglenn6u@shareasale.com,Male,Web Designer IV,$11228.92
247,248,Maudie,Ashment,mashment6v@shutterfly.com,Female,Sales Associate,$16818.43
248,249,Darius,NaN,NaN,Male,Safety Technician II,$13528.86
249,250,Whit,Marrows,wmarrows6x@tripadvisor.com,Bigender,Budget/Accounting Analyst I,$17808.75

In [43]:
# Localizando celulas vazias

celulas_vazias = df.isna()
print(celulas_vazias)

     matricula  first_name  last_name  email  gender  profissao  salario
0        False       False      False  False   False      False    False
1        False       False      False  False   False      False    False
2        False       False       True  False   False      False    False
3        False       False      False  False   False      False    False
4        False       False      False  False   False      False    False
..         ...         ...        ...    ...     ...        ...      ...
245      False       False      False  False   False      False    False
246      False       False      False  False   False      False    False
247      False       False      False  False   False      False    False
248      False       False       True   True   False      False    False
249      False       False      False  False   False      False    False

[250 rows x 7 columns]

In [48]:
# Subistituindo células vazias
df.fillna('não informado')

,matricula,first_name,last_name,email,gender,profissao,salario
0,1,Cletis,Longhorne,clonghorne0@umn.edu,Male,Administrative Assistant IV,$3167.99
1,2,Brigham,Deaville,bdeaville1@amazon.co.uk,Male,Chemical Engineer,$9922.27
2,3,Janeva,não informado,jheinlein2@nih.gov,Bigender,Staff Scientist,$2626.98
3,4,Maynard,Stawell,mstawell3@4shared.com,Male,Clinical Specialist,$3211.06
4,5,Cosette,Cullabine,ccullabine4@ted.com,Female,Project Manager,$4864.50
...,...,...,...,...,...,...,...
245,246,Hendrick,Heibel,hheibel6t@netscape.com,Male,Media Manager II,$9331.46
246,247,Wat,Glenn,wglenn6u@shareasale.com,Male,Web Designer IV,$11228.92
247,248,Maudie,Ashment,mashment6v@shutterfly.com,Female,Sales Associate,$16818.43
248,249,Darius,não informado,não informado,Male,Safety Technician II,$13528.86
249,250,Whit,Marrows,wmarrows6x@tripadvisor.com,Bigender,Budget/Accounting Analyst I,$17808.75

In [47]:
# Como se trata de valor monetario precisamos remover o $ para podermos trabalhar com estatística
df['Salario'] = df['salario'].replace({'$': '', ',': ''}, regex=True).astype(float)
df

ValueError: could not convert string to float: '$3167.99'

In [46]:
# Gerando um resumo estatístico geral
resumo_Salarial = df['Salario'].describe()
resumo_Salarial

KeyError: 'Salario'